.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.parent{
  text-align: center; 
}
.main-content{
  top: 355px;
  position: relative;
  background-color: white;
  z-index: 2;
  display: inline-block;
}
.navigation{
  margin: 5px 30px 80px 30px;
}
.rotate, .inNav{
  padding: 10px 30px 10px 30px;
  text-decoration: none;
  color: orangered;
  text-transform: uppercase;
  transition: all 1s ease;
  display: inline-block;
}
.rotate:hover{
  transform: rotate(360deg);
}
.inNav:hover{ 
  text-decoration: underline;
  color: gray;
}
.title{
  text-align: center;
  background-image: url("logo.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 245px;
  width: 100%;
  position: fixed;
  top: 0;
  display: block;
  z-index: 1;
}
.productIntro{
  color: orangered;
  font-size: 40px;
  font-weight: lighter;
  text-transform: uppercase;
  text-align: center;
}
.description{
  color: darkslategray;
  font-size: 15px;
  text-transform: uppercase;
  margin: 20px 100px 30px 100px;
  text-align: center;
}

.gridContainer{
  height: 650px;
  width: 100%;
  margin-top: 150px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: repeat(3, 50%)
}
img{
  height: 250px;
}
.gridContainer>div>img:hover{
  background-color: grey;
  opacity: 0.4;
}
.footer{
  border-top: 2px solid black;
  margin: 40px;
  padding-top: 40px;
}
.inNav.foot{
  color: black;
}
.inNav.foot:hover{
  color: gray;
  text-decoration: none;
  font-size: 12px;
}
.socialIcons>.rotate>img{
  display: inline-block;
  height: 30px;
  width: 30%;
  padding: 15px 30px 0 30px;
}
@media(max-width: 800px){
  .navigation, .foot, .socialIcons{
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  .rotate>img{
    display: flex;
    justify-content: center;
    height: 30px;
    width: 20%;
  }
    .foot, .socialIcons{
      position: relative;
      top: 1800px;
    }
  .parent{
    width: 100%;
  }
  .gridContainer{
    margin-bottom: 10px;
    grid-template-columns: 100%;
    grid-template-rows: 40vh;
    background-color: white;
    z-index: 2;
  }
  /* .foot, p{ */
    .gridContainer>div, .foot{
    background-color: white;
    z-index: 2;
  }
  .footer{
    margin-top: 200px;
  }
}